# Nest.Text

./: Directory.Packages.props  License.txt  Nest.sln  Readme.md
Nest.Demo/: Nest.Demo.csproj  Program.cs
Nest.Text/: Nest.Text.csproj  Readme.md
Nest.Text/Text/: BlockStyleEnum.cs  IBlockBuilder.cs  IChainBuilder.cs  ILinesBuilder.cs  ITextBuilder.cs  TextBuilder.cs  TextBuilderContext.cs  TextBuilderOptions.cs
Nest.Text/Text/Tokens/: BlockToken.cs  EmptyToken.cs  LineToken.cs  LinesToken.cs  Token.cs
